{
  "ConnectionStrings": {
    "Connection":  "server=localhost;port=3306;database=db-workshop.public-dev.zuto.cloud;uid=bootcamp6;password=SimpleKettle" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
